{
    "name": "proti-random-word-webpage-demo",
    "main": "index.ts",
    "devDependencies": {
        "@proti-iac/pulumi-packages-schema": "^1.1.1",
        "@proti-iac/runner": "^1.1.1",
        "@proti-iac/spec": "^1.1.1",
        "@proti-iac/test-runner": "^1.1.1",
        "@types/node": "^20.11.5",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1"
    },
    "dependencies": {
        "@pulumi/aws": "^6.18.0",
        "@pulumi/pulumi": "^3.101.1",
        "@pulumi/random": "^4.15.0"
    }
}
